<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thalapathy Motivation</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&family=Lumanosimo&family=Pacifico&family=VT323&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kablammo&family=Libre+Baskerville:wght@700&family=Lumanosimo&family=Pacifico&family=VT323&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kablammo&family=Libre+Baskerville:wght@700&family=Lilita+One&family=Lumanosimo&family=Pacifico&family=VT323&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,500&family=Kablammo&family=Libre+Baskerville:wght@700&family=Lilita+One&family=Lumanosimo&family=Pacifico&family=VT323&display=swap" rel="stylesheet">

<style>
    body{
        background-color: black;
    }
    .poster{
        text-align: center;
        margin-top: 200px;
    }
    #vijay{
        height: 300px;
        width: 300px;
        border: solid white;
        border-width: 10px;
        border-radius: 50px;
    }
    #h1{
        color: white;
       font-family: 'Lilita One', cursive;
       font-size: 40px;
    }
    #quotes{
        color: antiquewhite;
       font-family: 'VT323', monospace;
       font-size: 25px;
    }
    #footer{
        color: white;
        text-align: end;
        font-family: 'Josefin Sans', sans-serif;
    }
</style>
<body>
    <div class="poster">
        <img id="vijay"  draggable="true" src="./Image-1_Seven-Screen-Studio_649546e302903.jpeg" alt="thalapathy">
        <h1 id="h1">Thalapathy Motivation</h1>
        <p id="quotes">* Make moves in silence, success will make the noise.<br>
            * Have a positive attitude in negative situation.

       
        </p>
    </div>
    <footer id="footer">designed by Shyamkumar</footer>
</body>
</html>